{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection":"Server = DESKTOP-V685RRL\\MSSQLSERVER01;Database=ECommerceDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "productApi"
  },
  "Authentication": {
    "key": "dsjbsdffghghlknsdjcxzncxmzx",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"

  }
}
